<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .calculator {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .calculator h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .calculator input[type="text"],
        .calculator select,
        .calculator input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .calculator input[type="submit"] {
            background-color: #eb0909;
            color: white;
            border: none;
            cursor: pointer;
        }
        .calculator input[type="submit"]:hover {
            background-color: #eb0909;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Calculadora</h1>
        <form action="calculadora.php" method="GET" name="calculadora">
            <input type="text" name="a" placeholder="Número 1" required>
            <input type="text" name="b" placeholder="Número 2" required>
            <select name="operadores" id="operadores">
                <option value="adicao">Soma</option>
                <option value="subtracao">Subtração</option>
                <option value="multiplicacao">Multiplicação</option>
                <option value="divisao">Divisão</option>
                <option value="seno">Seno</option>
                <option value="cosseno">Cosseno</option>
                <option value="tangente">Tangente</option>
                <option value="inversao_sinal">Inversão de Sinal</option>
                <option value="inverso">1/x</option>
                <option value="raiz_quadrada">Raiz Quadrada</option>
            </select>
            <input type="submit" value="Calcular">
        </form>
    </div>
</body>
</html>
